@extends('layouts.dashboard')
@section('titulo_area')
<button class="btn btn-primary btn-sm" id="btn_crear_conciliacion">Nueva conciliación</button>
@endsection
@section('area_forms')

@include('msg.success')
<div class="row">

<form id="myformSearchAutorizaciones" action="/conciliaciones">
<div class="col-md-4">
<select name="tipo_busqueda" id="tipo_busqueda" class="form-control" placeholder="Seleccione..." required="required">
  <option value="">Seleccione...</option>
   <option value="num_identificacion">Nombres</option>
  <option value="num_radicado">Número de cédula</option>
 
  </select>
</div>
<div class="col-md-4">
<input class="form-control input-search" required="required" id="input_data" placeholder="No de Documento" name="data" type="text">
</div>
<div class="col-md-4">
<button type="submit" class="btn btn-success"><i class="fa fa-search"> </i> Buscar </button>
<button type="button" id="btn_ver_todo_conciliaciones" class="btn btn-default"> Ver todo </button>

</div>
</form>


</div>
<div class="row">
<div class="col-md-12 table-responsive no-padding" id="content_list_conciliaciones">

<table class="table">
<thead>
<th>Fecha</th>
<th>Hora</th>
<th>Estudiante</th>
</thead>
<tbody>
@foreach ($conciliaciones as $conciliacion )
    <tr>
    <td>{{$conciliacion->fecha_cita}}</td>
    <td>{{$conciliacion->hora_inicio}}</td>
    <td>{{$conciliacion->id}}</td>
    <td width="15%"><button class="btn btn-primary btn-sm">Editar</button>
    <button class="btn btn-danger btn-sm">Eliminar</button></td>
    </tr>
@endforeach
</tbody>
</table>

</div>
</div>

@include('myforms.conciliaciones.frm_modal_conciliacion_create')
              @stop